<footer class="format">
  <div class="pull-right">
    <span class="aligncopy p-0" id="gobottom">© 1993- <?php echo date("Y") ?>, KEBCO - AlmacenDelPintor.com</span>
  </div>
  <div class="clearfix"></div>
</footer>
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fa fa-angle-up"></i>
</a>

<!-- <footer class="sticky-footer">
  <div class="container-fluid">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <span class="aligncopy" id="gobottom">© 1993- <?php //echo date("Y") ?>, KEBCO - AlmacenDelPintor.com</span>
        </div>               
      </div>                
    </div>
  </div>
</footer>
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fa fa-angle-up"></i>
</a> -->