<div class="container-modal" id="notifyModalBackround">
  
</div>

<div class="modalNotify" id="notifiModalContent">
  <div class="bg-blue headerNotify text-white">
    <a href="#" class="border cancel p-2 text-white" title="Cancelar">X</a>
  	<h2 class="text-white text-center" id="titleNotify">
  		Titulo
  	</h2>
  </div>
  <div class="contentNotify px-5 py-4" id="contentNotify">
    
  </div>
  <div class="footerNotify">
    <div class="buttonsAdd"></div>
    <button class="cancel btn btn-info pull-right">Cancelar y cerrar</button>
  </div>
</div>
