<div class="col-md-12">
	<div class=" widget-panel widget-style-2 bg-azulclaro big">
         <i class="fa fa-1x flaticon-growth"></i>
        <h2 class="m-0 text-white bannerbig" >Módulo de Configuraciones y Herramientas </h2>
	</div>
	<div class="blockwhite spacebtn20">
		<div class="row ">
			<div class="col-md-6">
				<h2 class="titleviewer">Clientes Naturales</h2>
			</div>
			<div class="col-md-6 text-right">				
				dddd
			</div>
		</div>
	</div>
</div>

<?php
echo $this->Html->script(array('lib/jquery-3.0.0.js?'.rand()),					array('block' => 'jqueryApp'));
?>